${AnsiColor.GREEN} ███▄ ▄███▓ ▒█████   ███▄    █ ▓█████▓██   ██▓▒██   ██▒ ▄████▄   ██░ ██  ▄▄▄       ███▄    █   ▄████ ▓█████
${AnsiColor.GREEN}▓██▒▀█▀ ██▒▒██▒  ██▒ ██ ▀█   █ ▓█   ▀ ▒██  ██▒▒▒ █ █ ▒░▒██▀ ▀█  ▓██░ ██▒▒████▄     ██ ▀█   █  ██▒ ▀█▒▓█   ▀
${AnsiColor.GREEN}▓██    ▓██░▒██░  ██▒▓██  ▀█ ██▒▒███    ▒██ ██░░░  █   ░▒▓█    ▄ ▒██▀▀██░▒██  ▀█▄  ▓██  ▀█ ██▒▒██░▄▄▄░▒███
${AnsiColor.GREEN}▒██    ▒██ ▒██   ██░▓██▒  ▐▌██▒▒▓█  ▄  ░ ▐██▓░ ░ █ █ ▒ ▒▓▓▄ ▄██▒░▓█ ░██ ░██▄▄▄▄██ ▓██▒  ▐▌██▒░▓█  ██▓▒▓█  ▄
${AnsiColor.GREEN}▒██▒   ░██▒░ ████▓▒░▒██░   ▓██░░▒████▒ ░ ██▒▓░▒██▒ ▒██▒▒ ▓███▀ ░░▓█▒░██▓ ▓█   ▓██▒▒██░   ▓██░░▒▓███▀▒░▒████▒
${AnsiColor.GREEN}░ ▒░   ░  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ░░ ▒░ ░  ██▒▒▒ ▒▒ ░ ░▓ ░░ ░▒ ▒  ░ ▒ ░░▒░▒ ▒▒   ▓▒█░░ ▒░   ▒ ▒  ░▒   ▒ ░░ ▒░ ░
${AnsiColor.GREEN}░  ░      ░  ░ ▒ ▒░ ░ ░░   ░ ▒░ ░ ░  ░▓██ ░▒░ ░░   ░▒ ░  ░  ▒    ▒ ░▒░ ░  ▒   ▒▒ ░░ ░░   ░ ▒░  ░   ░  ░ ░  ░
${AnsiColor.GREEN}░      ░   ░ ░ ░ ▒     ░   ░ ░    ░   ▒ ▒ ░░   ░    ░  ░         ░  ░░ ░  ░   ▒      ░   ░ ░ ░ ░   ░    ░
${AnsiColor.GREEN}       ░       ░ ░           ░    ░  ░░ ░      ░    ░  ░ ░       ░  ░  ░      ░  ░         ░       ░    ░  ░
                                      ░ ░              ░
${AnsiColor.BRIGHT_BLUE}:: MoneyXchange 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.moneyxchange.io ::${AnsiColor.DEFAULT}
