${AnsiColor.GREEN}___  ___                      __   __     _
${AnsiColor.GREEN}|  \/  |                      \ \ / /    | |
${AnsiColor.GREEN}| .  . | ___  _ __   ___ _   _ \ V /  ___| |__   __ _ _ __   __ _  ___
${AnsiColor.GREEN}| |\/| |/ _ \| '_ \ / _ \ | | |/   \ / __| '_ \ / _` | '_ \ / _` |/ _ \
${AnsiColor.GREEN}| |  | | (_) | | | |  __/ |_| / /^\ \ (__| | | | (_| | | | | (_| |  __/
${AnsiColor.GREEN}\_|  |_/\___/|_| |_|\___|\__, \/   \/\___|_| |_|\__,_|_| |_|\__, |\___|
${AnsiColor.GREEN}                          __/ |                              __/ |
${AnsiColor.GREEN}                         |___/                              |___/

${AnsiColor.BRIGHT_BLUE} :: MoneyXchange 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.moneyxchange.io :: ${AnsiColor.DEFAULT}
